<html>
    <head>

    </head>
    <style>
        h1{
            color:brown;
            background-color: aqua;
        }
        h2
        {
            color:rgb(red, green, blue);
            background-color: rgba(rgb(79, 42, 42), rgb(61, 230, 61), rgb(255, 68, 0), alpha);
        }
        ul
        {
            font-size: 2.5em;
        }
        li
        {
            border: 2px solid black;
        }
        div{
            border: 2px solid black;
            background-color:greenyellow;
        }
        .inside
        {
            list-style-position: inside;
            background-attachment: khaki;
            border:3px solid hotpink
        }
        .outside
        {
            list-style-position: outside;
            background-attachment: rgb(104, 94, 9);
            border:3px solid rgb(10, 161, 55);
        }
    </style>
    <body>
        <h1>CSS COLORS</h1>
        <h2>RGB</h2>
      <div>
        <ul class="inside">
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
        </ul>
        <ul class="outside">
            <li>Rabbit</li>
            <li>Cat</li>
            <li>Dog</li>
        </ul>
      </div>
    </body>
</html>