

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            background-color: aquamarine;
            text-shadow: 2px;
            text-indent: 50px;
        }
        h2{
            color: rgb(rgb(87, 29, 196), rgb(14, 255, 14), blue);
            background-color: aqua;

        }
        h3{
            line-height: 5.5;
        }
        
        p.a{
            font-size: 15px ;
            font-style: arial;
        }
        p.b{
            font-size: 25px ;
            font-style: italic small-caps bold;
        }
    </style>
</head>
<body>
    <h1>CSS COLOR</h1>
    <h2>CSS BACKGROUND</h2>
    <h3>ADIT</h3>
    <p class="a">this is a paragraph with font size 15 px</p>
    <p class="b">this is a paragraph with font size 20 px</p>
    
</body>
</html>